load("@rules_erlang//:eunit2.bzl", "eunit")
load("@rules_erlang//:xref2.bzl", "xref")
load("@rules_erlang//:dialyze.bzl", "dialyze", "plt")
load("//:rabbitmq_home.bzl", "rabbitmq_home")
load("//:rabbitmq_run.bzl", "rabbitmq_run")
load(
    "//:rabbitmq.bzl",
    "APP_VERSION",
    "BROKER_VERSION_REQUIREMENTS_ANY",
    "RABBITMQ_DIALYZER_OPTS",
    "assert_suites",
    "rabbitmq_app",
    "rabbitmq_integration_suite",
    "rabbitmq_suite",
)
load(
    ":app.bzl",
    "all_beam_files",
    "all_srcs",
    "all_test_beam_files",
    "test_suite_beam_files",
)

APP_NAME = "rabbitmq_web_dispatch"

APP_DESCRIPTION = "RabbitMQ Web Dispatcher"

APP_MODULE = "rabbit_web_dispatch_app"

all_beam_files(name = "all_beam_files")

all_test_beam_files(name = "all_test_beam_files")

all_srcs(name = "all_srcs")

test_suite_beam_files(name = "test_suite_beam_files")

# gazelle:erlang_app_extra_app inets

# gazelle:erlang_app_dep rabbit
# gazelle:erlang_app_dep rabbit_common
# gazelle:erlang_app_dep cowboy

rabbitmq_app(
    name = "erlang_app",
    srcs = [":all_srcs"],
    app_description = APP_DESCRIPTION,
    app_extra_keys = BROKER_VERSION_REQUIREMENTS_ANY,
    app_module = APP_MODULE,
    app_name = APP_NAME,
    app_version = APP_VERSION,
    beam_files = [":beam_files"],
    extra_apps = ["inets"],
    deps = [
        "//deps/rabbit:erlang_app",
        "//deps/rabbit_common:erlang_app",
        "@cowboy//:erlang_app",
    ],
)

xref(
    name = "xref",
    target = ":erlang_app",
)

plt(
    name = "deps_plt",
    for_target = ":erlang_app",
    plt = "//:base_plt",
)

dialyze(
    name = "dialyze",
    dialyzer_opts = RABBITMQ_DIALYZER_OPTS,
    plt = ":deps_plt",
    target = ":erlang_app",
    warnings_as_errors = False,
)

eunit(
    name = "eunit",
    compiled_suites = [],
    eunit_mods = [
        "rabbit_cowboy_middleware",
        "rabbit_cowboy_redirect",
        "rabbit_cowboy_stream_h",
        "rabbit_web_dispatch",
        "rabbit_web_dispatch_app",
        "rabbit_web_dispatch_listing_handler",
        "rabbit_web_dispatch_registry",
        "rabbit_web_dispatch_sup",
        "rabbit_web_dispatch_util",
        "webmachine_log",
        "webmachine_log_handler",
    ],
    deps = [":test_erlang_app"],
)

rabbitmq_home(
    name = "broker-for-tests-home",
    testonly = True,
    plugins = [
        "//deps/rabbit:erlang_app",
        ":test_erlang_app",
    ],
)

rabbitmq_run(
    name = "rabbitmq-for-tests-run",
    testonly = True,
    home = ":broker-for-tests-home",
)

rabbitmq_integration_suite(
    name = "rabbit_web_dispatch_SUITE",
    data = [
        "test/priv/www/index.html",
    ],
)

rabbitmq_suite(
    name = "rabbit_web_dispatch_unit_SUITE",
    size = "medium",
)

assert_suites()

alias(
    name = "rabbitmq_web_dispatch",
    actual = ":erlang_app",
    visibility = ["//visibility:public"],
)
