load("@rules_erlang//:eunit2.bzl", "eunit")
load("@rules_erlang//:xref2.bzl", "xref")
load("@rules_erlang//:dialyze.bzl", "dialyze", "plt")
load(
    "//:rabbitmq.bzl",
    "BROKER_VERSION_REQUIREMENTS_ANY",
    "RABBITMQ_DIALYZER_OPTS",
    "assert_suites",
    "broker_for_integration_suites",
    "rabbitmq_app",
    "rabbitmq_integration_suite",
)
load(
    ":app.bzl",
    "all_beam_files",
    "all_srcs",
    "all_test_beam_files",
    "test_suite_beam_files",
)

APP_NAME = "rabbitmq_sharding"

APP_DESCRIPTION = "RabbitMQ Sharding Plugin"

DEPS = [
    "//deps/rabbit:erlang_app",
    "//deps/rabbit_common:erlang_app",
]

all_beam_files(name = "all_beam_files")

all_test_beam_files(name = "all_test_beam_files")

all_srcs(name = "all_srcs")

test_suite_beam_files(name = "test_suite_beam_files")

# gazelle:erlang_app_dep rabbit_common
# gazelle:erlang_app_dep rabbit

rabbitmq_app(
    name = "erlang_app",
    srcs = [":all_srcs"],
    app_description = APP_DESCRIPTION,
    app_extra_keys = BROKER_VERSION_REQUIREMENTS_ANY,
    app_name = APP_NAME,
    beam_files = [":beam_files"],
    deps = [
        "//deps/rabbit:erlang_app",
        "//deps/rabbit_common:erlang_app",
    ],
)

xref()

plt(
    name = "base_plt",
    deps = DEPS,
)

dialyze(
    dialyzer_opts = RABBITMQ_DIALYZER_OPTS,
    plt = ":base_plt",
    warnings_as_errors = False,
)

eunit(
    name = "eunit",
    compiled_suites = [],
    eunit_mods = [
        "rabbit_sharding_exchange_decorator",
        "rabbit_sharding_exchange_type_modulus_hash",
        "rabbit_sharding_interceptor",
        "rabbit_sharding_policy_validator",
        "rabbit_sharding_shard",
        "rabbit_sharding_util",
    ],
    deps = [":test_erlang_app"],
)

broker_for_integration_suites()

rabbitmq_integration_suite(
    name = "rabbit_hash_exchange_SUITE",
)

rabbitmq_integration_suite(
    name = "rabbit_sharding_SUITE",
    deps = [
        "//deps/rabbit:erlang_app",
    ],
)

assert_suites()

alias(
    name = "rabbitmq_sharding",
    actual = ":erlang_app",
    visibility = ["//visibility:public"],
)
