load("@rules_erlang//:eunit2.bzl", "eunit")
load("@rules_erlang//:xref2.bzl", "xref")
load("@rules_erlang//:dialyze.bzl", "dialyze", "plt")
load(
    "//:rabbitmq.bzl",
    "BROKER_VERSION_REQUIREMENTS_ANY",
    "RABBITMQ_DIALYZER_OPTS",
    "assert_suites",
    "broker_for_integration_suites",
    "rabbitmq_app",
    "rabbitmq_integration_suite",
    "rabbitmq_suite",
)
load(
    ":app.bzl",
    "all_beam_files",
    "all_srcs",
    "all_test_beam_files",
    "test_suite_beam_files",
)

APP_ENV = """[
	    {default_user, "guest"},
	    {default_vhost, <<"/">>},
	    {protocol_strict_mode, false}
	  ]"""

APP_NAME = "rabbitmq_amqp1_0"

APP_DESCRIPTION = "AMQP 1.0 support for RabbitMQ"

BUILD_DEPS = [
    "//deps/rabbitmq_cli:rabbitmqctl",
]

DEPS = [
    "//deps/rabbit_common:erlang_app",
    "//deps/amqp_client:erlang_app",
    "//deps/amqp10_common:erlang_app",
]

RUNTIME_DEPS = [
    "//deps/rabbit:erlang_app",
]

all_beam_files(name = "all_beam_files")

all_test_beam_files(name = "all_test_beam_files")

all_srcs(name = "all_srcs")

test_suite_beam_files(name = "test_suite_beam_files")

# gazelle:erlang_app_dep rabbit_common
# gazelle:erlang_app_dep amqp_client
# gazelle:erlang_app_dep amqp10_common
# gazelle:erlang_app_dep rabbit

rabbitmq_app(
    name = "erlang_app",
    srcs = [":all_srcs"],
    hdrs = [":public_hdrs"],
    app_description = APP_DESCRIPTION,
    app_env = APP_ENV,
    app_extra_keys = BROKER_VERSION_REQUIREMENTS_ANY,
    app_name = APP_NAME,
    beam_files = [":beam_files"],
    deps = [
        "//deps/amqp10_common:erlang_app",
        "//deps/amqp_client:erlang_app",
        "//deps/rabbit:erlang_app",
        "//deps/rabbit_common:erlang_app",
    ],
)

xref(
    additional_libs = BUILD_DEPS,
)

plt(
    name = "base_plt",
    # this ought to include BUILD_DEPS, but not sure how to
    # get dialyze of elixir code working yet
    deps = DEPS,
)

dialyze(
    size = "medium",
    dialyzer_opts = RABBITMQ_DIALYZER_OPTS + ["-Wno_undefined_callbacks"],
    plt = ":base_plt",
    warnings_as_errors = False,
)

broker_for_integration_suites()

rabbitmq_integration_suite(
    name = "amqp10_client_SUITE",
    size = "medium",
    runtime_deps = [
        "//deps/amqp10_client:erlang_app",
    ],
)

rabbitmq_integration_suite(
    name = "command_SUITE",
    size = "medium",
    runtime_deps = [
        "//deps/amqp10_client:erlang_app",
    ],
    deps = [
        "//deps/amqp10_common:erlang_app",
    ],
)

rabbitmq_integration_suite(
    name = "proxy_protocol_SUITE",
    size = "medium",
)

rabbitmq_integration_suite(
    name = "system_SUITE",
    flaky = True,
    tags = [
        "dotnet",
        "exclusive",
    ],
    test_env = {
        "TMPDIR": "$TEST_TMPDIR",
    },
)

rabbitmq_integration_suite(
    name = "config_schema_SUITE",
)

rabbitmq_suite(
    name = "unit_SUITE",
    size = "small",
    deps = [
        "//deps/amqp10_common:erlang_app",
    ],
)

assert_suites()

alias(
    name = "rabbitmq_amqp1_0",
    actual = ":erlang_app",
    visibility = ["//visibility:public"],
)

eunit(
    name = "eunit",
    compiled_suites = [],
    eunit_mods = [
        "Elixir.RabbitMQ.CLI.Ctl.Commands.ListAmqp10ConnectionsCommand",
        "rabbit_amqp1_0",
        "rabbit_amqp1_0_channel",
        "rabbit_amqp1_0_incoming_link",
        "rabbit_amqp1_0_link_util",
        "rabbit_amqp1_0_message",
        "rabbit_amqp1_0_outgoing_link",
        "rabbit_amqp1_0_reader",
        "rabbit_amqp1_0_session",
        "rabbit_amqp1_0_session_process",
        "rabbit_amqp1_0_session_sup",
        "rabbit_amqp1_0_session_sup_sup",
        "rabbit_amqp1_0_util",
        "rabbit_amqp1_0_writer",
    ],
    deps = [":test_erlang_app"],
)
