load("@rules_erlang//:erlang_app.bzl", "erlang_app")
load(
    ":app.bzl",
    "all_beam_files",
    "all_srcs",
)

all_beam_files()

all_srcs()

erlang_app(
    all_srcs = [":all_srcs"],
    app_name = "rabbitmq_ct_helpers",
    app_version = "main",
    beam_files = [":beam_files"],
    extra_priv = [
        "tools/tls-certs/Makefile",
        "tools/tls-certs/openssl.cnf.in",
    ],
    public_hdrs = [
        "include/rabbit_assert.hrl",
        "include/rabbit_mgmt_test.hrl",
    ],
)

alias(
    name = "rabbitmq_ct_helpers",
    actual = ":erlang_app",
    visibility = ["//visibility:public"],
)
