load("@rules_erlang//:xref2.bzl", "xref")
load("@rules_erlang//:dialyze.bzl", "dialyze", "plt")
load(
    "//:rabbitmq.bzl",
    "BROKER_VERSION_REQUIREMENTS_ANY",
    "RABBITMQ_DIALYZER_OPTS",
    "assert_suites",
    "broker_for_integration_suites",
    "rabbitmq_app",
    "rabbitmq_integration_suite",
)
load(
    ":app.bzl",
    "all_beam_files",
    "all_srcs",
    "all_test_beam_files",
)

APP_NAME = "rabbitmq_consistent_hash_exchange"

APP_DESCRIPTION = "Consistent Hash Exchange Type"

BUILD_DEPS = [
    "//deps/rabbitmq_cli:rabbitmqctl",
]

DEPS = [
    "//deps/rabbit_common:erlang_app",
]

RUNTIME_DEPS = [
    "//deps/rabbit:erlang_app",
]

all_beam_files()

all_test_beam_files()

all_srcs()

rabbitmq_app(
    app_description = APP_DESCRIPTION,
    app_extra_keys = BROKER_VERSION_REQUIREMENTS_ANY,
    app_name = APP_NAME,
    deps = DEPS + RUNTIME_DEPS,
)

xref(
    additional_libs = BUILD_DEPS,
)

plt(
    name = "base_plt",
    deps = DEPS,
)

dialyze(
    dialyzer_opts = RABBITMQ_DIALYZER_OPTS + ["-Wno_undefined_callbacks"],
    plt = ":base_plt",
)

broker_for_integration_suites()

PACKAGE = "deps/rabbitmq_consistent_hash_exchange"

rabbitmq_integration_suite(
    PACKAGE,
    name = "rabbit_exchange_type_consistent_hash_SUITE",
    shard_count = 3,
)

assert_suites()

alias(
    name = "rabbitmq_consistent_hash_exchange",
    actual = ":erlang_app",
    visibility = ["//visibility:public"],
)
