load("@rules_erlang//:eunit2.bzl", "eunit")
load("@rules_erlang//:xref2.bzl", "xref")
load("@rules_erlang//:dialyze.bzl", "dialyze", "plt")
load("//:rabbitmq_home.bzl", "rabbitmq_home")
load("//:rabbitmq_run.bzl", "rabbitmq_run")
load(
    "//:rabbitmq.bzl",
    "assert_suites",
    "rabbitmq_app",
    "rabbitmq_integration_suite",
    "rabbitmq_suite",
)
load(
    ":app.bzl",
    "all_beam_files",
    "all_srcs",
    "all_test_beam_files",
    "test_suite_beam_files",
)

APP_ENV = """[
	    {prefer_ipv6, false},
	    {ssl_options, []},
	    {writer_gc_threshold, 1000000000}
	  ]"""

APP_EXTRA_KEYS = """%% Hex.pm package informations.
	{licenses, ["MPL-2.0"]},
	{links, [
	    {"Website", "https://www.rabbitmq.com/"},
	    {"GitHub", "https://github.com/rabbitmq/rabbitmq-server/deps/amqp_client"},
	    {"User guide", "https://www.rabbitmq.com/erlang-client-user-guide.html"}
	  ]},
	{build_tools, ["make", "rebar3"]},
	{files, [
	    "erlang.mk",
	    "git-revisions.txt",
	    "include",
	    "LICENSE*",
	    "Makefile",
	    "rabbitmq-components.mk",
	    "README",
	    "README.md"
	  ]}
"""

all_beam_files(name = "all_beam_files")

all_test_beam_files(name = "all_test_beam_files")

all_srcs(name = "all_srcs")

test_suite_beam_files(name = "test_suite_beam_files")

# gazelle:erlang_app_extra_app xmerl

# gazelle:erlang_app_dep rabbit_common

rabbitmq_app(
    name = "erlang_app",
    srcs = [":all_srcs"],
    hdrs = [":public_hdrs"],
    app_description = "RabbitMQ AMQP Client",
    app_env = APP_ENV,
    app_extra_keys = APP_EXTRA_KEYS,
    app_module = "amqp_client",
    app_name = "amqp_client",
    app_registered = [
        "amqp_sup",
    ],
    beam_files = [":beam_files"],
    extra_apps = ["xmerl"],
    deps = ["//deps/rabbit_common:erlang_app"],
)

xref(
    name = "xref",
    target = ":erlang_app",
)

plt(
    name = "deps_plt",
    for_target = ":erlang_app",
    plt = "//:base_plt",
)

dialyze(
    name = "dialyze",
    plt = ":deps_plt",
    target = ":erlang_app",
    warnings_as_errors = False,
)

rabbitmq_home(
    name = "broker-for-tests-home",
    plugins = [
        "//deps/rabbit:erlang_app",
    ],
)

rabbitmq_run(
    name = "rabbitmq-for-tests-run",
    home = ":broker-for-tests-home",
)

rabbitmq_integration_suite(
    name = "system_SUITE",
    size = "large",
    deps = [
        "@meck//:erlang_app",
    ],
)

rabbitmq_suite(
    name = "unit_SUITE",
    size = "small",
    deps = [
        "//deps/rabbit:erlang_app",
        "//deps/rabbit_common:erlang_app",
    ],
)

assert_suites()

alias(
    name = "amqp_client",
    actual = ":erlang_app",
    visibility = ["//visibility:public"],
)

eunit(
    name = "eunit",
    compiled_suites = [],
    eunit_mods = [
        "amqp_auth_mechanisms",
        "amqp_channel",
        "amqp_channel_sup",
        "amqp_channel_sup_sup",
        "amqp_channels_manager",
        "amqp_client",
        "amqp_connection",
        "amqp_connection_sup",
        "amqp_connection_type_sup",
        "amqp_direct_connection",
        "amqp_direct_consumer",
        "amqp_gen_connection",
        "amqp_gen_consumer",
        "amqp_main_reader",
        "amqp_network_connection",
        "amqp_rpc_client",
        "amqp_rpc_server",
        "amqp_selective_consumer",
        "amqp_ssl",
        "amqp_sup",
        "amqp_uri",
        "amqp_util",
        "rabbit_routing_util",
        "uri_parser",
    ],
    deps = [":test_erlang_app"],
)
